.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/11/25.18:32:31
"SunnyBuddy-v13.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     46.990000     0
0     46.990000     46.990000     0
0     46.990000     0.000000     0
0     0.000000     0.000000     0
0     0.000000     46.990000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.0320    5.0800   13.9700  NPTH  J1   PIN UNOWNED
    2.0320    9.6520   13.9700  NPTH  J1   PIN UNOWNED
3.00 7.70 35.56 PTH BOARD VIA UNOWNED
3.00 10.70 30.86 PTH BOARD VIA UNOWNED
3.00 13.70 35.56 PTH BOARD VIA UNOWNED
1.02 19.05 1.27 PTH BOARD VIA UNOWNED
1.02 16.51 1.27 PTH BOARD VIA UNOWNED
1.02 13.97 1.27 PTH BOARD VIA UNOWNED
1.02 11.43 1.27 PTH BOARD VIA UNOWNED
1.02 44.45 26.67 PTH BOARD VIA UNOWNED
1.02 44.45 29.21 PTH BOARD VIA UNOWNED
1.20 42.55 18.92 PTH BOARD VIA UNOWNED
1.20 42.55 22.42 PTH BOARD VIA UNOWNED
1.20 3.81 36.83 PTH BOARD VIA UNOWNED
1.20 3.81 33.33 PTH BOARD VIA UNOWNED
1.20 3.81 27.94 PTH BOARD VIA UNOWNED
1.20 3.81 24.44 PTH BOARD VIA UNOWNED
1.02 35.56 26.67 PTH BOARD VIA UNOWNED
1.02 38.10 26.67 PTH BOARD VIA UNOWNED
1.02 27.30 30.48 PTH BOARD VIA UNOWNED
1.02 29.85 30.48 PTH BOARD VIA UNOWNED
    3.3020    2.5400    2.5400  NPTH  STANDOFF1 PIN UNOWNED
    3.3020    2.5400   44.4500  NPTH  STANDOFF2 PIN UNOWNED
    3.3020   44.4500   44.4500  NPTH  STANDOFF3 PIN UNOWNED
    3.3020   44.4500    2.5400  NPTH  STANDOFF4 PIN UNOWNED
    0.5080   29.2100   10.1600  NPTH  BOARD OTHER UNOWNED
    0.3810   13.9700   13.9700  NPTH  BOARD OTHER UNOWNED
    0.5080   23.6220    2.4130  NPTH  BOARD OTHER UNOWNED
    0.5080   29.2100    8.0010  NPTH  BOARD OTHER UNOWNED
    0.3810   15.2400   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5080   30.6070   13.0810  NPTH  BOARD OTHER UNOWNED
    0.5080   24.1300   13.9700  NPTH  BOARD OTHER UNOWNED
    0.5080   30.4800   26.6700  NPTH  BOARD OTHER UNOWNED
    0.5080   13.9700    6.3500  NPTH  BOARD OTHER UNOWNED
    0.3810   15.2400   15.2400  NPTH  BOARD OTHER UNOWNED
    0.3810    7.6200    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3810   12.7000   16.1290  NPTH  BOARD OTHER UNOWNED
    0.5080   44.4500   11.4300  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1210 10UF C1
17.780000 19.050000 0 0.000000 TOP PLACED
1206 10UF C2
22.860000 21.844000 0 180.000000 TOP PLACED
EIA3528 47UF C3
22.860000 29.210000 0 0.000000 TOP PLACED
EIA3528 47UF C4
22.860000 25.400000 0 0.000000 TOP PLACED
0603-CAP 1_0UF C5
26.670000 16.510000 0 0.000000 TOP PLACED
0603-CAP 1_0UF C6
16.510000 10.160000 0 90.000000 TOP PLACED
SOT23 ZLLS500 D1
22.860000 19.050000 0 270.000000 TOP PLACED
SOT23 ZLLS500 D2
26.670000 13.970000 0 90.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FID1
6.350000 44.450000 0 0.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FID2
40.640000 2.540000 0 0.000000 TOP PLACED
CREATIVE_COMMONS FRAME-LETTER FRAME1
46.990000 -26.670000 0 0.000000 TOP PLACED
POWER_JACK_SMD 5_5X2_1MM BARREL J1
5.080000 13.970000 0 0.000000 TOP PLACED
POWER_JACK_PTH POWER_JACKPTH J2
0.000000 35.560000 0 270.000000 TOP PLACED
JST-2-SMD J3_JST-2-SMD J3
43.180000 11.430000 0 270.000000 TOP PLACED
1X04 J4_1X04 J4
19.050000 1.270000 0 180.000000 TOP PLACED
1X02 M02PTH J5
44.450000 26.670000 0 90.000000 TOP PLACED
SCREWTERMINAL-3_5MM-2 M023_5MM J6
42.545000 18.923000 0 90.000000 TOP PLACED
SCREWTERMINAL-3_5MM-2 M023_5MM J7
3.810000 36.830000 0 270.000000 TOP PLACED
SCREWTERMINAL-3_5MM-2 M023_5MM J8
3.810000 27.940000 0 270.000000 TOP PLACED
SJ_2S JP1_SJ_2S JP1
12.700000 25.400000 0 0.000000 TOP PLACED
SJ_2S-NO JP2_SJ_2S-NO JP2
15.240000 30.480000 0 270.000000 TOP PLACED
PTH-JUMPER-NC_BOTTOM_NO_SILK JUMPER-PTH-2-NC JP3
36.830000 26.670000 0 0.000000 TOP PLACED
1X02 R_SEN JP4
27.305000 30.480000 0 0.000000 TOP PLACED
CR75 68UH L1
30.480000 19.050000 0 90.000000 TOP PLACED
SFE_LOGO_NAME_FLAME__2 SFE_LOGO_NAME_FLAME_2_INCH LOGO1
16.637000 33.528000 0 0.000000 TOP PLACED
OSHW-LOGO-M OSHW-LOGOM LOGO2
23.622000 2.413000 0 0.000000 TOP PLACED
OSHW-LOGO-S OSHW-LOGOS LOGO3
2.540000 7.620000 0 0.000000 BOTTOM PLACED
SFE_LOGO_NAME_FLAME__3 SFE_LOGO_NAME_FLAME_3_INCH LOGO4
40.640000 15.240000 0 0.000000 BOTTOM PLACED
0805 0_22 R1
27.305000 27.178000 0 180.000000 TOP PLACED
0603-RES 47K R2
26.670000 10.160000 0 0.000000 TOP PLACED
0603-RES 220K R3
23.495000 8.382000 0 0.000000 TOP PLACED
0603-RES 10K R4
31.750000 10.160000 0 180.000000 TOP PLACED
0603-RES 10K R5
31.750000 8.001000 0 180.000000 TOP PLACED
0603-RES 220K R6
23.495000 10.160000 0 0.000000 TOP PLACED
TRIMPOT-3MM 10K R7
7.620000 3.810000 0 0.000000 TOP PLACED
STAND-OFF STAND-OFF STANDOFF1
2.540000 2.540000 0 0.000000 TOP PLACED
STAND-OFF STAND-OFF STANDOFF2
2.540000 44.450000 0 0.000000 TOP PLACED
STAND-OFF STAND-OFF STANDOFF3
44.450000 44.450000 0 0.000000 TOP PLACED
STAND-OFF STAND-OFF STANDOFF4
44.450000 2.540000 0 0.000000 TOP PLACED
MSOP-12_GND LT3652 U1
20.320000 13.970000 0 0.000000 TOP PLACED
.END_PLACEMENT
