.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/11/25.18:22:30
"SparkFun_Soil_Moisture_Sensor.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     2.540000     60.960000     0
0     1.882600     60.873452     0
0     1.270000     60.619705     0
0     0.743949     60.216051     0
0     0.340295     59.690000     0
0     0.086548     59.077400     0
0     0.000000     58.420000     0
0     0.000000     7.620000     0
0     2.540000     0.000000     0
0     5.080000     0.000000     0
0     7.620000     7.620000     0
0     7.620000     44.450000     0
0     7.663274     44.778700     0
0     7.790148     45.085000     0
0     7.991974     45.348026     0
0     8.255000     45.549852     0
0     8.561300     45.676726     0
0     8.890000     45.720000     0
0     13.970000     45.720000     0
0     14.298700     45.676726     0
0     14.605000     45.549852     0
0     14.868026     45.348026     0
0     15.069852     45.085000     0
0     15.196726     44.778700     0
0     15.240000     44.450000     0
0     15.240000     7.620000     0
0     17.780000     0.000000     0
0     20.320000     0.000000     0
0     22.860000     7.620000     0
0     22.860000     58.420000     0
0     22.773452     59.077400     0
0     22.519705     59.690000     0
0     22.116051     60.216051     0
0     21.590000     60.619705     0
0     20.977400     60.873452     0
0     20.320000     60.960000     0
0     2.540000     60.960000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 8.89 54.61 PTH BOARD VIA UNOWNED
1.02 11.43 54.61 PTH BOARD VIA UNOWNED
1.02 13.97 54.61 PTH BOARD VIA UNOWNED
1.20 15.09 57.38 PTH BOARD VIA UNOWNED
1.20 11.41 57.38 PTH BOARD VIA UNOWNED
1.20 7.73 57.38 PTH BOARD VIA UNOWNED
    3.3020    2.5400   58.4200  NPTH  STANDOFF1 PIN UNOWNED
    3.3020   20.3200   58.4200  NPTH  STANDOFF2 PIN UNOWNED
    0.5080   19.0500   43.1800  NPTH  BOARD OTHER UNOWNED
    0.5080   16.5100   43.1800  NPTH  BOARD OTHER UNOWNED
    0.5080   21.5900   43.1800  NPTH  BOARD OTHER UNOWNED
    0.5080   21.5900   33.0200  NPTH  BOARD OTHER UNOWNED
    0.5080   19.0500   33.0200  NPTH  BOARD OTHER UNOWNED
    0.5080   16.5100   33.0200  NPTH  BOARD OTHER UNOWNED
    0.5080   16.5100   22.8600  NPTH  BOARD OTHER UNOWNED
    0.5080   19.0500   22.8600  NPTH  BOARD OTHER UNOWNED
    0.5080   21.5900   22.8600  NPTH  BOARD OTHER UNOWNED
    0.5080   21.5900   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5080   19.0500   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5080   16.5100   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5080   17.7800    7.6200  NPTH  BOARD OTHER UNOWNED
    0.5080   20.3200    7.6200  NPTH  BOARD OTHER UNOWNED
    0.5080   19.0500    2.5400  NPTH  BOARD OTHER UNOWNED
    0.5080   17.7800   38.1000  NPTH  BOARD OTHER UNOWNED
    0.5080   20.3200   38.1000  NPTH  BOARD OTHER UNOWNED
    0.5080   20.3200   27.9400  NPTH  BOARD OTHER UNOWNED
    0.5080   17.7800   27.9400  NPTH  BOARD OTHER UNOWNED
    0.5080   17.7800   17.7800  NPTH  BOARD OTHER UNOWNED
    0.5080   20.3200   17.7800  NPTH  BOARD OTHER UNOWNED
    0.5080    3.8100   43.1800  NPTH  BOARD OTHER UNOWNED
    0.5080    6.3500   43.1800  NPTH  BOARD OTHER UNOWNED
    0.5080    1.2700   43.1800  NPTH  BOARD OTHER UNOWNED
    0.5080    1.2700   33.0200  NPTH  BOARD OTHER UNOWNED
    0.5080    3.8100   33.0200  NPTH  BOARD OTHER UNOWNED
    0.5080    6.3500   33.0200  NPTH  BOARD OTHER UNOWNED
    0.5080    6.3500   22.8600  NPTH  BOARD OTHER UNOWNED
    0.5080    3.8100   22.8600  NPTH  BOARD OTHER UNOWNED
    0.5080    1.2700   22.8600  NPTH  BOARD OTHER UNOWNED
    0.5080    1.2700   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5080    3.8100   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5080    6.3500   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5080    5.0800    7.6200  NPTH  BOARD OTHER UNOWNED
    0.5080    2.5400    7.6200  NPTH  BOARD OTHER UNOWNED
    0.5080    3.8100    2.5400  NPTH  BOARD OTHER UNOWNED
    0.5080    2.5400   17.7800  NPTH  BOARD OTHER UNOWNED
    0.5080    5.0800   17.7800  NPTH  BOARD OTHER UNOWNED
    0.5080    2.5400   27.9400  NPTH  BOARD OTHER UNOWNED
    0.5080    5.0800   27.9400  NPTH  BOARD OTHER UNOWNED
    0.5080    2.5400   38.1000  NPTH  BOARD OTHER UNOWNED
    0.5080    5.0800   38.1000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
FIDUCIAL-1X2 FIDUCIAL1X2 FID1
1.270000 55.880000 0 0.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FID2
21.590000 49.530000 0 0.000000 TOP PLACED
CREATIVE_COMMONS FRAME1_CREATIVE_COMMONS FRAME1
-7.620000 -10.160000 0 0.000000 TOP PLACED
MOLEX-1X3 DNP JP1
8.890000 54.610000 0 0.000000 TOP PLACED
SCREWTERMINAL-3_5MM-3_LOCK_007S JP2_SCREWTERMINAL-3_5MM-3_LOCK_007S JP2
14.909800 57.378600 0 180.000000 TOP PLACED
SFE_LOGO_NAME_FLAME__1 SFE_LOGO_NAME_FLAME_1_INCH LOGO1
17.780000 48.260000 0 0.000000 BOTTOM PLACED
OSHW-LOGO-S OSHW-LOGOS LOGO2
20.320000 54.610000 0 0.000000 BOTTOM PLACED
SOT23-3 2N3904 Q1
11.430000 49.530000 0 0.000000 TOP PLACED
0603-RES 10K R1
13.970000 49.530000 0 270.000000 TOP PLACED
0603-RES 100 R2
8.890000 49.530000 0 90.000000 TOP PLACED
STAND-OFF STAND-OFF STANDOFF1
2.540000 58.420000 0 0.000000 TOP PLACED
STAND-OFF STAND-OFF STANDOFF2
20.320000 58.420000 0 0.000000 TOP PLACED
SFE_LOGO_FLAME__2 U_4_SFE_LOGO_FLAME__2 U_4
17.780000 49.530000 0 0.000000 TOP PLACED
.END_PLACEMENT
